<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MintOak_Machine_Round" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-1l-mvZ">
                                <rect key="frame" x="20" y="59" width="353" height="36.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-hS-ox9">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="36.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-Iy-1YI">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Change" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-Pr-C2V">
                                                <rect key="frame" x="0.0" y="22.333333333333329" width="323" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0s-fy-7aq">
                                        <rect key="frame" x="333" y="13.666666666666659" width="20" height="10.000000000000002"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rw4-zm-YE9"/>
                                            <constraint firstAttribute="width" constant="20" id="ubr-S5-4df"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-NL-oRS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="36.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTapChangeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxe-F1-pHV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uay-NL-oRS" firstAttribute="top" secondItem="ka2-1l-mvZ" secondAttribute="top" id="07E-Hh-wY1"/>
                                    <constraint firstAttribute="trailing" secondItem="P0s-fy-7aq" secondAttribute="trailing" id="6qH-40-4Eo"/>
                                    <constraint firstItem="Uay-NL-oRS" firstAttribute="leading" secondItem="ka2-1l-mvZ" secondAttribute="leading" id="7Nn-VL-JuU"/>
                                    <constraint firstItem="P0s-fy-7aq" firstAttribute="leading" secondItem="c2I-hS-ox9" secondAttribute="trailing" constant="10" id="7RX-hG-qtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Uay-NL-oRS" secondAttribute="trailing" id="INU-AU-fvv"/>
                                    <constraint firstItem="P0s-fy-7aq" firstAttribute="centerY" secondItem="ka2-1l-mvZ" secondAttribute="centerY" id="L2p-fB-FvF"/>
                                    <constraint firstAttribute="bottom" secondItem="c2I-hS-ox9" secondAttribute="bottom" id="XwM-Wl-sQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Uay-NL-oRS" secondAttribute="bottom" id="eVj-CS-1gG"/>
                                    <constraint firstItem="c2I-hS-ox9" firstAttribute="leading" secondItem="ka2-1l-mvZ" secondAttribute="leading" id="kd4-dk-z9d"/>
                                    <constraint firstItem="c2I-hS-ox9" firstAttribute="top" secondItem="ka2-1l-mvZ" secondAttribute="top" id="nsq-ID-8Li"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="940-q8-U90">
                                <rect key="frame" x="0.0" y="105.66666666666669" width="393" height="712.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="940-q8-U90" firstAttribute="top" secondItem="ka2-1l-mvZ" secondAttribute="bottom" constant="10" id="0G6-Ka-a20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="940-q8-U90" secondAttribute="bottom" id="4Io-AC-iXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="940-q8-U90" secondAttribute="trailing" id="7y3-aK-vlO"/>
                            <constraint firstItem="ka2-1l-mvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RkU-MI-QBg"/>
                            <constraint firstItem="ka2-1l-mvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWk-dQ-bd2"/>
                            <constraint firstItem="940-q8-U90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jOY-qZ-xav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ka2-1l-mvZ" secondAttribute="trailing" constant="20" id="qK3-eU-2Yl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCompanyName" destination="aog-Iy-1YI" id="Lit-0U-iZB"/>
                        <outlet property="tblView" destination="940-q8-U90" id="Pvy-jO-pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="pnz-eg-z8x">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="stM-EV-dkm" customClass="FilterViewController" customModule="MintOak_Machine_Round" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUD-AJ-npz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-Ig-L9Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Jm-4eq" customClass="CardView" customModule="InvestEasy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="393" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-BJ-9Hd">
                                        <rect key="frame" x="0.0" y="60" width="393" height="510"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-jS-ZeH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ury-EX-ob2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7F-zk-veY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-mF-97S">
                                                <rect key="frame" x="0.0" y="60" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="p1F-aF-kSB"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-JO-y0i">
                                                <rect key="frame" x="0.0" y="460" width="393" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bqb-Mm-KFC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Apply Filter">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-E6-c3B" customClass="CardView" customModule="InvestEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply Filters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-Wn-e3c">
                                                <rect key="frame" x="20" y="19" width="303" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-xO-0SO">
                                                <rect key="frame" x="333" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VfO-xO-0SO" secondAttribute="height" multiplier="1:1" id="D5O-YF-jVN"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="didTapBackBtn:" destination="stM-EV-dkm" eventType="touchUpInside" id="T8W-or-hvI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <constraints>
                                            <constraint firstItem="VfO-xO-0SO" firstAttribute="leading" secondItem="EqN-Wn-e3c" secondAttribute="trailing" constant="10" id="H6z-La-M5I"/>
                                            <constraint firstItem="EqN-Wn-e3c" firstAttribute="leading" secondItem="TdM-E6-c3B" secondAttribute="leading" constant="20" id="IJp-3f-U3f"/>
                                            <constraint firstAttribute="height" constant="55" id="NxX-Yv-fB5"/>
                                            <constraint firstAttribute="bottom" secondItem="VfO-xO-0SO" secondAttribute="bottom" id="Yic-vJ-smb"/>
                                            <constraint firstAttribute="trailing" secondItem="VfO-xO-0SO" secondAttribute="trailing" constant="5" id="bbz-hU-dgz"/>
                                            <constraint firstItem="VfO-xO-0SO" firstAttribute="top" secondItem="TdM-E6-c3B" secondAttribute="top" id="f7V-Rw-tDj"/>
                                            <constraint firstItem="EqN-Wn-e3c" firstAttribute="centerY" secondItem="TdM-E6-c3B" secondAttribute="centerY" id="s5t-Im-1ER"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TdM-E6-c3B" firstAttribute="leading" secondItem="Rij-Jm-4eq" secondAttribute="leading" id="1e2-jA-EwL"/>
                                    <constraint firstItem="TdM-E6-c3B" firstAttribute="top" secondItem="Rij-Jm-4eq" secondAttribute="top" id="4YX-Wo-ofI"/>
                                    <constraint firstItem="vhi-BJ-9Hd" firstAttribute="leading" secondItem="Rij-Jm-4eq" secondAttribute="leading" id="QRw-gu-sAH"/>
                                    <constraint firstAttribute="trailing" secondItem="TdM-E6-c3B" secondAttribute="trailing" id="Rnd-zh-F1S"/>
                                    <constraint firstAttribute="trailing" secondItem="vhi-BJ-9Hd" secondAttribute="trailing" id="Yhg-AL-zeV"/>
                                    <constraint firstItem="vhi-BJ-9Hd" firstAttribute="top" secondItem="TdM-E6-c3B" secondAttribute="bottom" constant="5" id="ZyF-u9-dti"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdM-2C-Y3p"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rij-Jm-4eq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZdM-2C-Y3p" secondAttribute="top" id="42e-b3-Om4"/>
                            <constraint firstItem="Rij-Jm-4eq" firstAttribute="leading" secondItem="ZdM-2C-Y3p" secondAttribute="leading" id="KQA-5f-jpG"/>
                            <constraint firstItem="vhi-BJ-9Hd" firstAttribute="bottom" secondItem="ZdM-2C-Y3p" secondAttribute="bottom" id="MAq-aM-kTh"/>
                            <constraint firstAttribute="bottom" secondItem="Rij-Jm-4eq" secondAttribute="bottom" id="WsD-i8-srA"/>
                            <constraint firstItem="Rij-Jm-4eq" firstAttribute="trailing" secondItem="ZdM-2C-Y3p" secondAttribute="trailing" id="tag-Ht-ekJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cTB-jS-ZeH" id="C9y-bB-pJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOb-3F-1uW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838.93129770992368" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="99"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
